// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "Account": "حساب",
  "Account can not be empty": "لا يمكن أن يكون الحساب فارغًا",
  "Channels": "القنوات",
  "Contact us": "اتصل بنا!",
  "Educational": "تعليمي",
  "Entertainment": "وسائل الترفيه",
  "Expires": "تنتهي",
  "Favorites": "المفضلة",
  "Kids": "أطفال",
  "Language": "لغة",
  "Log out": "تسجيل خروج",
  "Missing a subcription": "هل فقدت الاشتراك؟",
  "Movies": "أفلام",
  "Music": "موسيقى",
  "National": "وطني",
  "News": "أخبار",
  "Package": "صفقة",
  "Password": "كلمة المرور",
  "Password can not be empty": "لا يمكن أن تكون كلمة المرور فارغة",
  "Primary": "خبرات",
  "Remember": "تذكر",
  "Settings": "إعدادات",
  "Sign in": "تسجيل الدخول",
  "Sign out": "خروج",
  "Sport": "رياضة",
  "Ukraine": "أوكرانيا",
  "User": "المستعمل",
  "Wrong account or password": "حساب أو كلمة مرور خاطئة",
  "hello_world": "مرحبا بالعالم",
  "Log in": "تسجيل الدخول",
  "Change app language": "تغيير لغة التطبيق",
  "Remove from favorites": "إزالة من المفضلة",
  "Add to favorites": "اضافة الى المفضلة",
  "Aspect ratio": "ابعاد متزنة",
  "Bitrate": "معدل البت",
  "Resolution": "دقة",
  "Choose your device": "اختر جهازك",
  "Version": "الإصدار",
  "Searching for user...": "البحث عن المستخدم...",
  "Getting chanels...": "الحصول على القنوات...",
  "Getting channels...": "...الحصول على القنوات",
  "Searching for user": "...البحث عن مستخدم",
  "No EPG": "لا يوجد دليل البرامج الإلكتروني",
  "Video settings": "اعدادات الفيديو",
  "Submit": "تخدم",
  "Are you sure?": "هل أنت واثق؟",
  "Do you really want to log out?": "هل تريد حقًا تسجيل الخروج؟",
  "Yes": "نعم",
  "No": "رقم",
  "Enter your login": "أدخل تسجيل الدخول الخاص بك",
  "All Channels": "جميع القنوات",
  "Home": "القائمة الرئيسية"
};
static const Map<String,dynamic> az = {
  "hello_world": "Salam dünya",
  "Language": "Dil",
  "Account": "Hesab",
  "Channels": "Kanallar",
  "Contact us": "Bizimlə əlaqə saxlayın!",
  "Educational": "Maarifləndirici",
  "Account can not be empty": "Hesab boş ola bilməz",
  "Password can not be empty": "Parol boş ola bilməz",
  "Entertainment": "Əyləncə",
  "Expires": "Müddəti bitir",
  "Favorites": "Sevimlilər",
  "Kids": "Uşaqlar",
  "Movies": "Kinolar",
  "Wrong account or password": "Yanlış hesab və ya parol",
  "Music": "Musiqi",
  "National": "Milli",
  "News": "Xəbərlər",
  "Package": "Bağlama",
  "Password": "Parol",
  "Primary": "Əsas",
  "Remember": "Xatırla",
  "Settings": "Parametrlər",
  "Sign in": "Daxil ol",
  "Sign out": "Hesabdan çıx",
  "Sport": "İdman",
  "Missing a subcription": "Abunəliyiniz yoxdur?",
  "Ukraine": "Ukrayna",
  "User": "İstifadəçi",
  "Log out": "Çıxış",
  "Log in": "Daxil ol",
  "Change app language": "Proqram dilini dəyişdirin",
  "Remove from favorites": "Sevimlilərdən silin",
  "Add to favorites": "Sevimlilərə əlavə et",
  "Aspect ratio": "Aspekt nisbəti",
  "Bitrate": "Bitreyt",
  "Resolution": "Görüntü imkanı",
  "Choose your device": "Cihazınızı seçin",
  "Version": "Versiya",
  "Searching for user...": "İstifadəçi axtarılır...",
  "Getting chanels...": "Kanallar əldə edilir...",
  "Getting channels...": "Kanallar əldə edilir...",
  "Searching for user": "İstifadəçi axtarılır...",
  "No EPG": "EPG yoxdur",
  "Video settings": "Video parametrləri",
  "Submit": "Təsdiqlə",
  "Are you sure?": "Əminsiniz?",
  "Do you really want to log out?": "Həqiqətən çıxmaq istəyirsiniz?",
  "Yes": "Bəli",
  "No": "Xeyr",
  "Enter your login": "Girişinizi daxil edin",
  "All Channels": "Bütün Kanallar",
  "Home": "Ana Səhifə"
};
static const Map<String,dynamic> en = {
  "hello_world": "Hello world",
  "Language": "Language",
  "Account": "Account",
  "Channels": "Channels",
  "Contact us": "Contact us!",
  "Educational": "Educational",
  "Account can not be empty": "Account can not be empty",
  "Password can not be empty": "Password can not be empty",
  "Entertainment": "Entertainment",
  "Expires": "Expires",
  "Favorites": "Favorites",
  "Kids": "Kids",
  "Movies": "Movies",
  "Wrong account or password": "Wrong account or password",
  "Music": "Music",
  "National": "National",
  "News": "News",
  "Package": "Package",
  "Password": "Password",
  "Primary": "Primary",
  "Remember": "Remember",
  "Settings": "Settings",
  "Sign in": "Sign in",
  "Sign out": "Sign out",
  "Sport": "Sport",
  "Missing a subcription": "Missing a subscription?",
  "Ukraine": "Ukraine",
  "User": "User",
  "Log out": "Log out",
  "Log in": "Log in",
  "Change app language": "Change app language",
  "Remove from favorites": "Remove from favorites",
  "Add to favorites": "Add to favorites",
  "Aspect ratio": "Aspect ratio",
  "Bitrate": "Bitrate",
  "Resolution": "Resolution",
  "Choose your device": "Choose your device",
  "Version": "Version",
  "Searching for user...": "Searching for user...",
  "Getting chanels...": "Getting channels...",
  "Getting channels...": "Getting channels...",
  "Searching for user": "Searching for user...",
  "No EPG": "No EPG",
  "Video settings": "Video settings",
  "Submit": "Submit",
  "Are you sure?": "Are you sure?",
  "Do you really want to log out?": "Do you really want to log out?",
  "Yes": "Yes",
  "No": "No",
  "Enter your login": "Enter your Login",
  "All Channels": "All Channels",
  "Home": "Home"
};
static const Map<String,dynamic> ru = {
  "Account": "Аккаунт",
  "Account can not be empty": "Аккаунт не может быть пустым",
  "Channels": "Каналы",
  "Contact us": "Связаться с нами!",
  "Educational": "Познавательные",
  "Entertainment": "Развлекательные",
  "Expires": "Истекает",
  "Favorites": "Избранное",
  "Kids": "Детские",
  "Language": "Язык",
  "Log in": "Авторизоваться",
  "Log out": "Выйти",
  "Missing a subcription": "Не хватает подписки?",
  "Movies": "Фильмы",
  "Music": "Музыкальные",
  "National": "Национальные",
  "News": "Новостные",
  "Package": "Упаковка",
  "Password": "Пароль",
  "Password can not be empty": "Пароль не может быть пустым",
  "Primary": "Основные",
  "Remember": "Помните",
  "Settings": "Настройки",
  "Sign in": "Войти",
  "Sign out": "Выход",
  "Sport": "Спортивные",
  "Ukraine": "Украина",
  "User": "Пользователь",
  "Wrong account or password": "Неверный аккаунт или пароль",
  "hello_world": "Привет, мир",
  "Change app language": "Изменить язык приложения",
  "Remove from favorites": "Удалить из Избранного",
  "Add to favorites": "Добавить в избранное",
  "Aspect ratio": "Соотношение сторон",
  "Bitrate": "Битрейт",
  "Resolution": "Разрешение",
  "Choose your device": "Выберите свое устройство",
  "Version": "Версия",
  "Searching for user...": "Поиск пользователя...",
  "Getting chanels...": "Получение каналов...",
  "Getting channels...": "Получение каналов...",
  "Searching for user": "Поиск пользователя...",
  "No EPG": "Нет EPG",
  "Video settings": "Настройки видео",
  "Submit": "Подавать",
  "Are you sure?": "Ты уверен?",
  "Do you really want to log out?": "Вы действительно хотите выйти?",
  "Yes": "Да",
  "No": "Нет",
  "Enter your login": "Введите свой логин",
  "All Channels": "Все каналы",
  "Home": "Главное меню"
};
static const Map<String,dynamic> uk = {
  "Account": "Рахунок",
  "Account can not be empty": "Обліковий запис не може бути порожнім",
  "Channels": "канали",
  "Contact us": "Зв'яжіться з нами!",
  "Educational": "Освітня",
  "Entertainment": "Розваги",
  "Expires": "Термін дії закінчується",
  "Favorites": "Вибране",
  "Kids": "Діти",
  "Language": "Мову",
  "Log out": "Вийти",
  "Missing a subcription": "Відсутня підписка?",
  "Movies": "Фільми",
  "Music": "Музика",
  "National": "Національний",
  "News": "Новини",
  "Package": "Пакет",
  "Password": "Пароль",
  "Password can not be empty": "Пароль не може бути порожнім",
  "Primary": "Первинний",
  "Remember": "Пам'ятайте",
  "Settings": "Налаштування",
  "Sign in": "Увійти",
  "Sign out": "Вийти з аккаунта",
  "Sport": "Спорт",
  "Ukraine": "Україна",
  "User": "Користувач",
  "Wrong account or password": "Неправильний обліковий запис або пароль",
  "hello_world": "Привіт Світ",
  "Log in": "Увійти",
  "Change app language": "Змінити мову програми",
  "Remove from favorites": "Видалити з вибраного",
  "Add to favorites": "Додати в обране",
  "Aspect ratio": "Співвідношення сторін",
  "Bitrate": "Бітрейт",
  "Resolution": "Резолюція",
  "Choose your device": "Виберіть свій пристрій",
  "Version": "Версія",
  "Searching for user...": "Пошук користувача...",
  "Getting chanels...": "Отримання каналів...",
  "Getting channels...": "Отримання каналів...",
  "Searching for user": "Пошук користувача...",
  "No EPG": "Немає EPG",
  "Video settings": "Налаштування відео",
  "Submit": "Подавати",
  "Are you sure?": "Ти впевнений?",
  "Do you really want to log out?": "Ви дійсно хочете вийти?",
  "Yes": "Так",
  "No": "Ні",
  "Enter your login": "Введіть свій логін",
  "All Channels": "Усі канали",
  "Home": "Головне меню"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "az": az, "en": en, "ru": ru, "uk": uk};
}
